<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Brayan</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Curriculum Vitae</h1>
        
            <p>
                Celular: <span class="tel">56126588</span><br />
                Correp Electronico: <a class="email" href="mailto:L181130456@gamadero.tecnm.mx">L181130456@gamadero.tecnm.mx</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                 Estudiante trabajador en busca de empleo. 
		Listo para utilizar mis habilidades y pasión para impulsar la misión de una compañía.
		Tecnológicamente hábil, ofrece experiencia con 
		muchas plataformas de medios sociales, programas de tecnología
		de oficina y habilidades informáticas avanzadas. 
		Aportar una actitud positiva y la voluntad y motivación para aprender nuevos programas.
		En progreso de termino de la Carrera en el Tecnologico del Instituto I.T.G.A.M. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
                <h2>ep 2012 - May 2016 Colegio Tecnologico Gustavo A Madero, Título de Bachillerato Graduado con altos honores</h2>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades comprensivas</h2>
                <p> Habilidades de comunicación avanzada</p>
    		<p>Habilidades de ofimática</p>
    		<p>Periodismo</p>
    		<p>Actitud Motivada</p>
    		<p>Plataformas de medios sociales</p>
                <p>Habilidades Tecnologicas</p>
                <p></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Ninguna</span></h2>
               <p> Solamente Enfocado en el estudio.</p>
                </dd>
            <dt>Referencias</dt>
            <dd>Ninguna</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>